<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 2: Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Lab2.css">
  </head>
  <body>
	<div class="jumbotron text-center">
	  <h1>Lab 2: Weather App</h1>
	  <p>Thomas MacIntosh</p> 
	</div>
        <div id="weather">
        	<div id="wrapper">
        		<a id="day"></a>
				<a id="city"></a>
				<a id="summary"></a>
				<a id="temperature"></a>
				<a id="humidity"></a>
				<a id="pressure"></a>
				<a id="precip_prob"></a>
				<a id="wind-speed"></a> 
            </div>
        </div>
        <center><button id="getWeather" onclick="getWeather()">Get Weather!</button></center>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Lab2.js"></script>
  </body>
</html>