body {
    background-color: aliceblue;
}

#wrapper {
    margin-left: 36%;
    width: 500px;
    height: 550px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: azure;
}

a {
    width: 200px;
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    text-align: center;
    letter-spacing: 0.2px;
    border-style: solid;
    border-width: 5px;
    border-collapse: separate;
    border-spacing: 15px 15px;
    margin: 10px;
    visibility: hidden;
}

#getWeather {
	margin-top: 5px;
    height: 70px;
    width: 200px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
}