<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 1: Tweet Ticker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
	<div class="jumbotron text-center">
	  <h1>Lab 1: Twitter Ticker</h1>
	  <p>Thomas MacIntosh</p> 
	</div>
    <div class="container">
        <div class="col-sm-8">
         <h2>Tweets</h2>
          <div id="messages"></div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
  </body>
</html>